# Ubuntu

./: pom.xml
src/main/java/: SentimentAnalysis.java
